# tomato-app

./: README.md  build.gradle  settings.gradle  맛도리 토마토.postman_collection.json
src/main/java/com/sparta/realtomatoapp/: RealtomatoappApplication.java  Status.java
src/main/java/com/sparta/realtomatoapp/auth/config/: JwtConfig.java  JwtProvider.java  ObjectMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sparta/realtomatoapp/auth/controller/: AuthController.java  GoogleOauthController.java  KakaoOauthController.java
src/main/java/com/sparta/realtomatoapp/auth/dto/: AuthInfo.java  LoginDto.java  LoginRequestDto.java  LoginTokenResponseDto.java  OauthLoginResponseDto.java  OauthUserInfo.java  UserRegistrationRequest.java  UserRegistrationRequestDTO.java  UserRegistrationRequestDto.java  UserResponse.java  UserResponseDTO.java  UserResponseDto.java
src/main/java/com/sparta/realtomatoapp/auth/entity/: OauthUser.java  Provider.java
src/main/java/com/sparta/realtomatoapp/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/sparta/realtomatoapp/auth/repository/: OauthUserRepository.java
src/main/java/com/sparta/realtomatoapp/auth/service/: GoogleOauthService.java  JwtService.java  KakaoOauthService.java
src/main/java/com/sparta/realtomatoapp/common/: BaseAuditingEntity.java  ModifiedAuditingEntity.java
src/main/java/com/sparta/realtomatoapp/common/config/: WebConfig.java
src/main/java/com/sparta/realtomatoapp/common/controller/: AuthController.java
src/main/java/com/sparta/realtomatoapp/common/dto/: ApiResponse.java  ApiResponseDto.java  BaseApiResponseDto.java  BaseResponseDto.java  DataResponseDto.java  LoginRequestDTO.java  SignupRequestDTO.java  TokenResponseDTO.java
src/main/java/com/sparta/realtomatoapp/common/entity/: BaseAuditingEntity.java  LoginUser.java  ModifiedAuditingEntity.java
src/main/java/com/sparta/realtomatoapp/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sparta/realtomatoapp/common/service/: SignupService.java
src/main/java/com/sparta/realtomatoapp/config/: WebConfig.java
src/main/java/com/sparta/realtomatoapp/domain/: BaseAuditingEntity.java  CreateAuditingEntity.java
src/main/java/com/sparta/realtomatoapp/domain/common/: BaseAuditingEntity.java  CreateAuditingEntity.java
src/main/java/com/sparta/realtomatoapp/security/: Authorized.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles01.css  styles02.css
src/main/resources/static/js/: index.js  login.js  profile.js  script.js  signup.js
src/main/resources/templates/: access_denied.html  admin.html  comment.html  foodfeed.html  index.html  login.html  mapAPI.html  mystore.html  profile.html  signup.html
src/test/java/com/sparta/realtomatoapp/: RealtomatoappApplicationTests.java  SignupServiceTest.java
(+123 files in other folders)
